{
  "name": "lanti-web-scraper",
  "version": "1.0.0",
  "description": "Web scraper app",
  "main": "src/index.js",
  "author": "\"István Lantos\" <lantosistvan89@gmail.com>",
  "private": true,
  "engines": {
    "node": ">=8.10",
    "npm": ">=5.x",
    "yarn": ">=1.x"
  },
  "dependencies": {
    "@babel/register": "7.0.0",
    "axios": "0.18.0",
    "cheerio": "1.0.0-rc.2",
    "cross-env": "5.2.0",
    "jsdom": "13.0.0",
    "puppeteer": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.5",
    "@babel/runtime": "7.1.5"
  },
  "optionalDependencies": {
    "babel-eslint": "10.0.1",
    "cross-env": "5.2.0",
    "eslint": "5.8.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-babel": "5.2.1",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1"
  },
  "scripts": {
    "test:dummy": "cd src && node dummy.js",
    "start": "cd src && cross-env FOO=bar node index.js"
  }
}
